<link rel="stylesheet" type="text/css" href="./style/jsoneditor.css"/>

<div id="editor" class="json-editor"></div>
<pre id="json"></pre>

<button id="send">Submit!</button>

<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.jsoneditor.js"></script>
<script>
    $(document).ready(function() {
        var json = { beacon: {} };

        function sendRequest(app_id, device_id, method, name) {
            var _url = 'http://carbon-staging.herokuapp.com/api/beacons';
            if(name) {
                _url += "/" + name;
            }
            $.ajax({
                url: _url,
                type: method,
                crossDomain: true,
                headers: {
                    'Authorization': 'Token token="' + app_id + '"',
                    'CARBON_DEVICE_ID': device_id
                },
                data: json
            }).done(function(msg) {
                window.localStorage.result = JSON.stringify(msg);
                window.localStorage.msg = 'Success';
                window.location = './result.html';
            }).fail(function(xhr) {
                window.localStorage.msg = 'Error ' + xhr.status + " " + xhr.responseText;
                window.location = './result.html';
            });
        }

        $('#send').click(function() {
            var store = window.localStorage;
            if(!store.app_id || !store.device_id) return;

            var method = window.localStorage.method;
            if(method && method !== '') {
                if(method === 'post') {
                    sendRequest(store.app_id, store.device_id, method);
                } else if(method === 'patch') {
                    var name = window.localStorage.name;
                    if(name) {
                        sendRequest(store.app_id, store.device_id, method, name);
                    } else {
                        alert('Have to provide a name to update');
                    }
                }
            }
        });

        $('#editor').jsonEditor(json, { change: function(newdata) {
            json = newdata;
            $('#json').html(JSON.stringify(json));
        } });
    });
</script>
